# garacare

./: .gitignore  CLAUDE.md  README.md
backend/GaraCare.Api/: GaraCare.Api.csproj  GaraCare.Api.http  Program.cs  appsettings.json
backend/GaraCare.Api/Controllers/: AuthController.cs  CustomersController.cs  QuotationItemsController.cs  UsersController.cs  VehiclesController.cs  WorkOrdersController.cs
backend/GaraCare.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/GaraCare.Api/Properties/: launchSettings.json
backend/GaraCare.Application/: GaraCare.Application.csproj
backend/GaraCare.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MessageResponse.cs  RefreshTokenRequest.cs  RegisterCustomerRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
backend/GaraCare.Application/DTOs/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs
backend/GaraCare.Application/DTOs/QuotationItems/: AddQuotationItemRequest.cs  QuotationItemResponse.cs
backend/GaraCare.Application/DTOs/Users/: UserResponse.cs
backend/GaraCare.Application/DTOs/Vehicles/: CreateOwnVehicleRequest.cs  CreateVehicleRequest.cs  VehicleResponse.cs  WorkOrderSummaryResponse.cs
backend/GaraCare.Application/DTOs/WorkOrders/: ConfirmDiagnosisRequest.cs  CreateWalkInWorkOrderRequest.cs  SendQuoteRequest.cs  StartDiagnosisRequest.cs  WorkOrderDetailResponse.cs  WorkOrderListItemResponse.cs  WorkOrderResponse.cs
backend/GaraCare.Application/Exceptions/: BusinessException.cs  DuplicateEmailException.cs  DuplicatePhoneException.cs  EmptyQuotationException.cs  EntityNotFoundException.cs  ForbiddenActionException.cs  InvalidCredentialsException.cs  InvalidEstimatedDateException.cs  InvalidTransitionException.cs  InvalidVerificationCodeException.cs  QuotationLockedException.cs
backend/GaraCare.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IDateTimeProvider.cs  IEmailService.cs  IPasswordHasher.cs  IQuotationItemService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs  IVehicleService.cs  IWorkOrderService.cs
backend/GaraCare.Application/Services/: AuthService.cs  CustomerService.cs  QuotationItemService.cs  RefreshTokenGenerator.cs  UserService.cs  VehicleService.cs  VerificationCodeGenerator.cs  WorkOrderService.cs
backend/GaraCare.Infrastructure/: DependencyInjection.cs  GaraCare.Infrastructure.csproj
backend/GaraCare.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
backend/GaraCare.Infrastructure/Common/: DateTimeProvider.cs
backend/GaraCare.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
backend/GaraCare.Infrastructure/Persistence/: GaraCareDbContext.cs  UnitOfWork.cs
backend/GaraCare.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  BayConfiguration.cs  CustomerConfiguration.cs  DiagnosisRecordConfiguration.cs  NotificationConfiguration.cs  (+10 more)
(+209 files in other folders)
